<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ul {
			padding: 0;
			text-align: center;
		}
      
      .term {
        cursor:pointer;
      }

		.center {
			margin: 0 auto;
		}

		.tab-border {
			width: 100%
		}

		.tab-menu {
			width: 400px;
			font-size: 0;
			background-color: gray;
		}

		.tab-menu .term {
			display: inline-block;
			margin: 0 10px;
			font-size: 20px;
			color: black;
		}

		.tab-content {
			border: 2px solid black;
			background-color: white;
		}

		.tab-content .text {
			width: 100%;
			height: 200px;
			font-size: 20px;
			color: black;
		}

	</style>
</head>

<body>
	<div class="tab-border" id="tab">
		<div class="tab-menu center">
			<ul>
				<li class="term term-web">网页</li>
				<li class="term term-new">新闻</li>
				<li class="term term-postbar">贴吧</li>
				<li class="term term-know">知道</li>
			</ul>
			<div class="tab-content">
				<div class="text text-web" style="display: block;">content 网页</div>
				<div class="text text-new" id="text-new" style="display: none;">content 新闻</div>
				<div class="text text-postbar" style="display: none;">content 贴吧</div>
				<div class="text text-know" style="display: none;">content 知道</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">

		let buttons = document.querySelectorAll(".term");
		let texts = document.querySelectorAll(".text");

		function resetTextsStyle() {
			texts.forEach((item) => {
				item.style.display = 'none';
			})
		}

		function resetButtonsStyle(){
			buttons.forEach((item) => {
				item.style.font-size = '20px';
			})
		}

		function onBtnClicked(index) {
			let node = texts[index];
			resetTextsStyle();
			node.style.display = 'block';
			let rude =buttons[index];
			resetButtonsStyle();
			rude.style.font-size = '25px';
		}

		buttons.forEach((item, index) => {
			item.addEventListener('click', (e) => {
				onBtnClicked(index);
			})
		})

	</script>
</body>

</html>